<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>LMeter</AssemblyName>
        <AssemblyVersion>0.4.3.3</AssemblyVersion>
        <FileVersion>0.4.3.3</FileVersion>
        <InformationalVersion>0.4.3.3</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <!-- Included Content -->
    <ItemGroup>
        <Content Include="LMeter.json" CopyToOutputDirectory="Always" />
        <Content Include="changelog.md" CopyToOutputDirectory="Always" />
        <Content Include="Media\**" CopyToOutputDirectory="PreserveNewest" />
        <Content
            Include="Media\Images\icon.png"
            Link="images/icon.png"
            CopyToOutputDirectory="PreserveNewest"
            Visible="false"
        />
    </ItemGroup>
</Project>
